{
  "name": "epicsserver",
  "version": "1.0.0",
  "description": "Socket.io server for EPICS v3 IOCs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Michel",
  "license": "",
  "dependencies": {
    "epics": "0.0.8",
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
